# mypersonalfinance

./: .factorypath  .gitignore  README.md  pom.xml
myfinance-frontend/: .env  package-lock.json  package.json
myfinance-frontend/public/: index.html
myfinance-frontend/src/: App.js
myfinance-frontend/src/auth/: ErrorModalContext.jsx  RequireAuth.js  api.js  modalHandler.js
myfinance-frontend/src/hooks/: useDebounce.js
myfinance-frontend/src/layouts/: DashboardLayout.js
myfinance-frontend/src/pages/: AccountTypes.js  Accounts.js  BalanceSheet.js  Categories.js  CategorySpends.js  Institutions.js  Login.js  Logout.js  Overview.js  PredictionRules.js  Profile.js  Signup.js  TransactionForm.js  Transactions.js  UploadedStatements.js
myfinance-frontend/src/pages/transactions/components/: BulkActionBar.js  FetchToolbar.js  LabelInput.js  SearchSelect.js  TransactionAttachments.js  TransactionComparisonModal.js  TransactionDetailsModal.js  TransactionForm.js  TransactionSplit.js  TransferForm.js
myfinance-frontend/src/pages/transactions/utils/: categoryColors.js  currency.js  utils.js
src/main/java/com/nklmthr/finance/personal/: DatabaseMigrator.java  PersonalFinanceApplication.java  RegisterUniqueRequestIdFilter.java  RequestContext.java  ResponseTimeFilter.java
src/main/java/com/nklmthr/finance/personal/controller/: AccountController.java  AccountTransactionController.java  AccountTypeController.java  AttachmentController.java  AuthController.java  BalanceSheetController.java  CategoryController.java  CategorySpendController.java  DataExtractionController.java  FrontEndController.java  GmailAuthorizationController.java  InstitutionController.java  LabelController.java  PredictedTransactionController.java  PredictionRuleController.java  UploadedStatementController.java
src/main/java/com/nklmthr/finance/personal/dto/: AccountDTO.java  AccountTransactionDTO.java  AccountTypeDTO.java  AttachmentDTO.java  AuthRequest.java  AuthResponse.java  BalanceSheetDTO.java  BalanceSheetMonthlyDTO.java  BulkCategoryRequest.java  BulkLabelsRequest.java  BulkUpdateResponse.java  CategoryDTO.java  CategorySpendDTO.java  ChangePasswordRequest.java  InstitutionDTO.java  LabelDTO.java  MonthlySpend.java  PredictedTransactionDTO.java  PredictionRuleDTO.java  SignupRequest.java  SplitTransactionRequest.java  TransactionPageDTO.java  TransferRequest.java  UpdateEmailRequest.java
src/main/java/com/nklmthr/finance/personal/enums/: PredictionType.java  TransactionType.java
src/main/java/com/nklmthr/finance/personal/exception/: GlobalExceptionHandler.java
src/main/java/com/nklmthr/finance/personal/helper/: GmailAuthHelper.java
src/main/java/com/nklmthr/finance/personal/mapper/: AccountMapper.java  AccountTransactionMapper.java  AccountTypeMapper.java  BaseMapper.java  CategoryMapper.java  GenericMapper.java  InstitutionMapper.java  LabelMapper.java  PredictedTransactionMapper.java  PredictionRuleMapper.java
src/main/java/com/nklmthr/finance/personal/model/: Account.java  AccountBalanceSnapshot.java  AccountTransaction.java  AccountType.java  AppUser.java  Attachment.java  Category.java  FlatCategory.java  Institution.java  Label.java  PredictedTransaction.java  PredictionActualTxnMapping.java  PredictionHistoricalTxnMapping.java  PredictionRule.java  TransactionLabel.java  UploadedStatement.java
src/main/java/com/nklmthr/finance/personal/openai/: OpenAIClient.java
src/main/java/com/nklmthr/finance/personal/repository/: AccountBalanceSnapshotRepository.java  AccountRepository.java  AccountTransactionRepository.java  AccountTransactionSpecifications.java  AccountTypeRepository.java  AppUserRepository.java  AttachmentRepository.java  CategoryMonthlyProjection.java  CategoryRepository.java  InstitutionRepository.java  LabelRepository.java  PredictedTransactionRepository.java  PredictionActualTxnMappingRepository.java  PredictionHistoricalTxnMappingRepository.java  PredictionRuleRepository.java  TransactionLabelRepository.java  UploadedStatementRepository.java
src/main/java/com/nklmthr/finance/personal/scheduler/: AbstractDataExtractionService.java  AmazonPayMonthlyRewardExtractionService.java  AmazonRefundOnOrderExtraction.java  AmazonReturnRefundExtractionService.java  AxisCCDataExtractionService.java  AxisSavingCreditDataExtractionService.java  AxisSavingDebitDataExtractionService.java  CSBCCDataExtractionService.java  ConfigurableDataExtractionService.java  ICICICCDataExtractionServiceImpl.java  SBICCDataExtractionServiceImpl.java  YesBankCCDataExtractionService.java
src/main/java/com/nklmthr/finance/personal/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java  UserService.java
src/main/java/com/nklmthr/finance/personal/service/: AccountService.java  AccountSnapshotService.java  AccountTransactionService.java  AccountTypeService.java  AppUserService.java  AttachmentService.java  BalanceSheetService.java  CategoryService.java  CategorySpendService.java  DataExtractionService.java  InstitutionService.java  LabelService.java  PredictionService.java  UploadedStatementService.java
src/main/java/com/nklmthr/finance/personal/util/: AccountFuzzyMatcher.java
src/main/resources/: TableMapping.csv  application-dev.properties  application-prod.properties  application.properties  instructions.txt
src/main/resources/sql/: add_account_identifiers.sql  add_linked_transfer_id.sql  categories.sql  install.sql
src/test/java/com/nklmthr/finance/personal/controller/: AccountControllerTest.java  AccountTransactionControllerTest.java  AccountTransactionControllerTest.java.bak  AccountTransactionControllerTest.java.bak2  AccountTypeControllerTest.java  BalanceSheetControllerTest.java  CategoryControllerTest.java  CategorySpendControllerTest.java  InstitutionControllerTest.java  LabelControllerTest.java
src/test/java/com/nklmthr/finance/personal/mapper/: AccountTransactionMapperTest.java  AccountTransactionMapperTest.java.bak  AccountTransactionMapperTest.java.bak2  AccountTypeMapperTest.java  CategoryMapperTest.java  (+1 more)
(+41 files in other folders)
