
logging.level.root=INFO
logging.file.name=logs/myfinance.log
logging.file.max-size=10MB
logging.file.max-history=30

# === Spring Boot ===
gmail.oauth.redirect-uri=http://localhost:8080/oauth/callback
app.frontend.base-url=http://localhost:3000
server.servlet.session.timeout=3m
my.scheduler.cron=0 0/45 * * * ?
scheduler.enabled=false